@import reset.css

body
  :font-family 'Lucida Grande', Verdana, Helvetica, Arial, sans-serif
  :font-size 0.8em
  :line-height 1.6em
  :background #e5e5e5
  :margin 35px 20px
  
#masthead
  :position fixed
  :z-index 995
  :top 0
  :left 0
  :width 100%
  :height 35px
  :background black
  
  ul
    :padding 10px 20px 0 20px
    :display block
    :font-size 0.8em
    
    li
      :float left

      a
        :background #333
        :float left
        :padding 0 20px
        :margin 0 10px 0 0
        :line-height 25px
        :color #fff
        :text-decoration none
        
        &:hover, &:active
          :background #444
      
      &.right
        :float right
        
        a
          :margin 0 0 0 10px
      
      &.logout a
        :background none
        :padding 0
        :color #aaa
        
      &.current a
        :background white
        :color black

      &:first-child a
        :border-left 0

#topics
  :float left
  :width 70%
  :padding 20px
  :background #ffffff
  :border-right  4px solid #bbbbbb
  :border-bottom 4px solid #bbbbbb

  .topic
    :overflow auto
    :width 100%
    :margin-bottom 10px

    ul
      :font-size 0.8em
      
      &.unread
        :font-weight bold
        :background #ffff99

      li
        :float left
        :margin-right 10px

        a
          :text-decoration none
        
  #markread
    :font-size 2em
    :text-align center
    :margin-bottom 0.5em
    
    a:hover
      :background #003366
      :color #ffffff

#posts
  :float left
  :width 70%
  :padding 20px
  :background #ffffff
  :border-right  4px solid #bbbbbb
  :border-bottom 4px solid #bbbbbb
  
  #quickreply
    :position fixed
    :z-index 990
    :bottom 0
    :left 0
    :width 100%
    :height 8em
    :padding 12px 30px
    :background #e5e5e5
    
    textarea
      :width 70%
      :float left
      :margin-right 12px
      :height 6em
    
    input
      :margin-right 6px

#meta
  :float left
  :width 20%
  :margin 20px
  
  h1
    :font-size 1.8em
    :margin-bottom 20px
    
  h2
    :background #f3f3f3
    :padding 2px 5px
    :font-size 0.8em